TOKEN = TOKEN_GOTTEN_BY_https://www.haxball.com/headlesstoken
GEO_CODE = DE
GEO_LAT = 45.31
GEO_LON = 12.31
CHAT_WEBHOOK_URL = LINK_TO_WEBHOOK
VISITS_WEBHOOK_URL = LINK_TO_WEBHOOK
MATCHES_WEBHOOK_URL = LINK_TO_WEBHOOK
BUGS_WEBHOOK_URL = LINK_TO_WEBHOOK